
server {
    listen 80;
    server_name one.test.local ;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name one.test.local;

    ssl_certificate     /etc/nginx/ssl/public.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        proxy_pass http://192.168.1.10:8090;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Connection '';
    }

}
